# Número de puerto en el que será expuesto la Api localmente (Ej. 18080)
PORT=

# Configuración del tipo de compilación (Ej. Release)
# Las opciones son Debug, Release, RelWithDebInfo y MinSizeRel
BUILD_TYPE=
